# TodoAPI

./: TodoAPI.sln
.config/: dotnet-tools.json
TodoAPI/: Program.cs  Startup.cs  TodoAPI.csproj  appsettings.json
TodoAPI/Controllers/: AuthenticateController.cs  TodoController.cs  UserController.cs
TodoAPI/Domain/DBContext/: ApplicationDBContext.cs
TodoAPI/Domain/Dtos/: CreateTodoDto.cs  CreateUserDto.cs  LoginResponse.cs  TodoDto.g.cs  UserDto.cs  UserDto.g.cs  UserLoginDto.cs  UserRegisterDto.cs
TodoAPI/Domain/Extensions/: CreateTodoDtoExtensions.cs  CreateUserDtoExtensions.cs  TodoDtoExtensions.cs
TodoAPI/Domain/Mappers/: IUserMapper.cs  TodoMapper.g.cs  UserMapper.g.cs
TodoAPI/Domain/Models/: Password.cs  Todo.cs  User.cs
TodoAPI/Domain/Models/Entities/: Password.cs  Todo.cs  User.cs
TodoAPI/Domain/Repositories/: IGenericRepository.cs  ITodoRepository.cs  IUserRepository.cs
TodoAPI/Domain/Repositories/Impl/: GenericRepository.cs  TodoRepository.cs  UserRepository.cs
TodoAPI/Domain/Repository/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TodoAPI/Domain/Repository/Impl/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
TodoAPI/Domain/Services/: IAuthService.cs  ITodoService.cs  IUserService.cs
TodoAPI/Domain/Services/Impl/: AuthService.cs  TodoService.cs  UserService.cs
TodoAPI/Migrations/: 20210416093631_InitDb.Designer.cs  20210416093631_InitDb.cs  20210419121030_DatabaseCreated.Designer.cs  20210419121030_DatabaseCreated.cs  20210423081502_AddedAuthorization.Designer.cs  20210423081502_AddedAuthorization.cs  20210423095714_InitDb.Designer.cs  20210423095714_InitDb.cs  ApplicationDbContextModelSnapshot.cs
TodoAPI/Properties/: launchSettings.json
